<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".main.fragments.TrackCategoriesFragment">

    <include
        android:id="@+id/rlTop"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        app:layout_constraintBottom_toTopOf="@+id/rlAdd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="What would you like to track?"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/light_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/field_color"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/rlWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/ivCheckWorkout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Workout"
                            android:textColor="@color/light_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/field_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/rlCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/ivCheckCalories"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Calories"
                            android:textColor="@color/light_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/field_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/rlHydration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/ivHydration"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_unchecked"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hydration"
                            android:textColor="@color/light_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="60dp"
                    android:background="@drawable/bg_buttons"
                    android:backgroundTint="@color/blue"
                    android:text="View Tracking"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_add_24"
            android:tint="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>