<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragments.calories.SetCaloriesFragment">

    <include
        android:id="@+id/rlTop"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnSetGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Calories title"
                    android:textColor="@color/light_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_field"
                    android:drawableStart="@drawable/baseline_line_weight_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/light_white"
                    android:focusable="true"
                    android:hint="Title"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/light_white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Target calories"
                    android:textColor="@color/light_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_field"
                    android:drawableStart="@drawable/baseline_line_weight_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/light_white"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="Enter target calories"
                    android:inputType="number"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/light_white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Current Calories"
                    android:textColor="@color/light_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etCurrentCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_field"
                    android:drawableStart="@drawable/baseline_line_weight_24"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/light_white"
                    android:hint="Enter current calories"
                    android:focusable="true"
                    android:inputType="number"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/light_white"
                    android:textColorHint="@color/light_white"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/blue"
        android:text="Set Goal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>