<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/field_color"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_toStartOf="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:text="Title"
            android:textColor="@color/light_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_below="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivDelete"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:text="Goal"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_below="@+id/tvGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivDelete"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:text="Current"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrent"
            android:text="DateTime"
            android:layout_toStartOf="@+id/ivDelete"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/light_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/delete"
            app:tint="@color/light_white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>